<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="about">
        <div class="leftColumn">
           <ul class="mainmenu">
                <li id="mobileClicker"></li>
                <li class="pkmenu"><a href="index.html" class="pkmenu__link">Главная</a></li>
                <li class="pkmenu active"><a href="about.html" class="pkmenu__link">О компании</a></li>
                <li class="pkmenu"><a href="partners.html" class="pkmenu__link">Партнеры</a></li>
                <li class="pkmenu"><a href="projects.html" class="pkmenu__link">Проекты</a></li>
                <li class="pkmenu"><a href="news.html" class="pkmenu__link">Новости</a></li>
                <li class="pkmenu"><a href="contacts.html" class="pkmenu__link">Контакты</a></li>
                <li class="marker"></li>
            </ul>
            <div class="leftColumn__left">
                <h1>О компании East-Asia Consulting</h1>
                <div class="text">
                    Перечень услуг, которые оказывает консалтинговая компания "East-Asia Consulting" в рамках сотрудничества стран Россия-Иран (Ближний Восток)
                </div>    
            </div>
            <div class="leftColumn__right">
                <ul>
                    <li>
                        Подбор промышленных технологий, сервисных услуг, производителей продуктов питания, товаров народного потребления для стран: Россия, Иран, стран Ближнего Востока, Казахстана, Таджикистана, Узбекистана по Вашему запросу;
                    </li>
                    <li>
                        Содействие в заключении контрактов на поставку товаров, технологий и услуг, контроль своевременного осуществления платежей между контрагентами;
                    </li>
                    <li>
                        Организация совместных туров, строительство отелей, сооружений и различных объектов для туризма и торговли с привлечением инвестиций, развитие партнерства между частными экономическими секторами Ирана, России и СНГ.
                    </li>
                    <li>
                        Организация совместных торговых, промышленных и сельскохозяйственных выставок в Иране, России и СНГ.
                    </li>
                    <li>
                        Периодический обмен визитами бизнес-делегаций частных экономических секторов, проведение ориентированных семинаров, развитие торгового и технического сотрудничества между Ираном, Россией и СНГ.
                    </li>
                    <li>
                        Рассмотрение и согласование инвестиционных проектов по промышленности, сельскому хозяйству, туризму, транспорту, нефтяной и газовой промышленности, а также рассмотрение инвестиционных проектов относительно партнерских отношений между частными экономическими секторами Ирана, России и СНГ.
                    </li>
                    <li>
                        Логистика, оформление разрешительных документов, экспортное оформление в стране отправления; Консультации по ведению внешнеэкономической деятельности;
                    </li>
                    <li>
                        Расчет всех расходов перед отправкой груза; Организация закупок за рубежом; Сбор грузов со складов отправителей; Страхование и дополнительная упаковка во избежание порчи и хищения во время транспортировки; Доставка грузов из любой страны Ближнего Востока и стран СНГ в самые оптимальные сроки и самым оптимальным способом; 
                    </li>
                    <li>
                        Переадресация грузов после таможенного оформления по Российской Федерации и странам таможенного союза (Казахстан, Белоруссия, Киргизия);
                    </li>
                </ul>
            </div>
            <div class="leftColumn__bottom">
               <div class="left">
                    <div class="doc">
                        <h1>Документы</h1>
                        <ul>
                            <li><a href="#"><i class="pdf"></i>Скачать документ (Rus)</a></li>
                            <li><a href="#"><i class="pdf"></i>Скачать документ (Far)</a></li>
                            <li><a href="#"><i class="pdf"></i>Скачать документ (Eng)</a></li>
                        </ul>
                    </div>
               </div>
               <div class="right">
                   <div class="text">
                    "Меморандум о сотрудничестве компании "East-Asia Consulting" и холдинга "Aria Bartar Gharn Paydar" между странами Россия и Иран в области экономики, промышленности, науки, туризма в частном секторе между двумя странами, передача знаний об управлении для поддержки малых и крупных промышленных единиц между российскими и более 103 тысяч активными совместными предприятиями в Иране и выпускаемой продукции между двумя странами."
                    </div>
               </div>
            </div>
        </div>
        <div class="rightColumn">
            <div style="background:url('img/about1.jpg') no-repeat"></div>
            <div style="background:url('img/about2.jpg') no-repeat"></div>
            <div style="background:url('img/about3.jpg') no-repeat"></div>
            <div style="background:url('img/about4.jpg') no-repeat"></div>
            <a href="http://elgrow.ru/" class="elgrow" target="web">
                <img src="img/elgrow.png" />
            </a>
        </div>   
        <div class="footerline"></div>
    </body> 
</html>  