<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="index">
        <div class="index__logo">
            <img src="img/logo.png" alt="">
        </div>
        <ul class="index__menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="partners.html">Партнеры</a></li>
            <li><a href="projects.html">Проекты</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <a href="http://elgrow.ru/" class="elgrow" target="web">
            <img src="img/elgrow.png" />
        </a>
    </body> 
</html>  