<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="news">
            <div class="menuwrap">
                <ul class="mainmenu">
                    <li id="mobileClicker"></li>
                    <li class="pkmenu"><a href="index.html" class="pkmenu__link">Главная</a></li>
                    <li class="pkmenu "><a href="about.html" class="pkmenu__link">О компании</a></li>
                    <li class="pkmenu"><a href="partners.html" class="pkmenu__link">Партнеры</a></li>
                    <li class="pkmenu"><a href="projects.html" class="pkmenu__link">Проекты</a></li>
                    <li class="pkmenu active"><a href="news.html" class="pkmenu__link">Новости</a></li>
                    <li class="pkmenu"><a href="contacts.html" class="pkmenu__link">Контакты</a></li>
                    <li class="marker"></li>
                </ul>
            </div>
            <div class="newsPoligone">
                <div class="newsWrap">
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news2.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news2.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news2.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news2.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>
                    <a  href="newsPage.html" class="newsBlock">
                        <div class="image" style="background:url('img/news.jpg')"></div>
                        <div class="textNews">
                            <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                            <div class="date">21 января <span>2016</span></div>
                        </div>                    
                    </a>

                </div>
            </div>
    </body> 
</html>  