<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="newsDome">
          <ul class="mainmenu">
              <li id="mobileClicker"></li>
              <li class="pkmenu"><a href="index.html" class="pkmenu__link">Главная</a></li>
              <li class="pkmenu"><a href="about.html" class="pkmenu__link">О компании</a></li>
              <li class="pkmenu"><a href="partners.html" class="pkmenu__link">Партнеры</a></li>
              <li class="pkmenu"><a href="projects.html" class="pkmenu__link">Проекты</a></li>
              <li class="pkmenu active"><a href="news.html" class="pkmenu__link">Новости</a></li>
              <li class="pkmenu"><a href="contacts.html" class="pkmenu__link">Контакты</a></li>
              <li class="marker"></li>
          </ul>
          <div class="newsInfo">
             <div class="content">
                 <h1 class="newsTitle">Иран и Россия расширяют сотрудничество в области транспорта</h1>
                 <div class="image"><img src="img/news.jpg" alt=""/></div>
                 <div class="textNews">
                     <p><b>Иран и Россия договорились расширять двустороннее сотрудничества в области морского, наземного и воздушного транспорта, и пути расширения этого сотрудничества стали темой заседания Ирано-Российской рабочей группы по транспорту в Москве.</b></p>
                     <p>По информации посольства Ирана в Москве, члены иранской делегации во главе с заместителем министра дорог и городского строительства по вопросам планирования и экономики Амира Амини на заседании рабочей группы обсудили с российской стороной проблемы электрификации железных дорог, обменялись мнениями по поводу проблем, с которыми сталкиваются иранские и российские морские суда, и обсудили вопрос углубления Волжского канала. Другими темами, по которым в ходе переговоров между двумя сторонами достигнуты договоренности, были проведение ирано-российских консультаций по вопросам транспорта, в частности организация регулярного автобусного пассажирского сообщения между двумя странами, активная эксплуатация транспортного коридора «Север – Юг», создание совместной рабочей группы по вопросам досмотра морских судов в портах друг друга и расширение сотрудничества в области воздушного транспорта.</p>

<p>Кроме того, в ходе визита иранской делегации во главе с Амиром Амини состоялась двусторонняя встреча на уровне заместителей министров транспорта двух стран, а по результатом 7-го заседания рабочей группы по транспорту был подписан совместный меморандум о взаимопонимании.таном и другими, и приветствует дальнейшее укрепление связей с Российской Федерацией.</p></div>
            <div class="dateThisNews">21 января <span>2016</span></div>
             </div>
          </div>
          <div class="leftColumnnews">
              <h1>Последние новости</h1>
                <div class="lastNews">
                    <a href="newsPage.html" class="newsn">
                        <div class="date">21 января <span>2016</span></div>
                        <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                    </a>
                    <a href="newsPage.html" class="newsn">
                        <div class="date">21 января <span>2016</span></div>
                        <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                    </a>
                    <a href="newsPage.html" class="newsn">
                        <div class="date">21 января <span>2016</span></div>
                        <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                    </a>
                    <a href="newsPage.html" class="newsn">
                        <div class="date">21 января <span>2016</span></div>
                        <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                    </a>
                    <a href="newsPage.html" class="newsn">
                        <div class="date">21 января <span>2016</span></div>
                        <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                    </a>
                    <a href="newsPage.html" class="newsn">
                        <div class="date">21 января <span>2016</span></div>
                        <div class="title">Иран и Россия расширяют сотрудничество в области транспорта</div>
                    </a>
              </div>
                <a class="back" href="news.html">Вернуться назад</a>
          </div>
          <a href="http://elgrow.ru/" class="elgrow" target="web">
                <img src="img/elgrow.png" />
               </a>
    </body> 
</html>  