<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="partners">
           <ul class="mainmenu">
                <li id="mobileClicker"></li>
                <li class="pkmenu"><a href="index.html" class="pkmenu__link">Главная</a></li>
                <li class="pkmenu"><a href="about.html" class="pkmenu__link">О компании</a></li>
                <li class="pkmenu active"><a href="partners.html" class="pkmenu__link">Партнеры</a></li>
                <li class="pkmenu"><a href="projects.html" class="pkmenu__link">Проекты</a></li>
                <li class="pkmenu"><a href="news.html" class="pkmenu__link">Новости</a></li>
                <li class="pkmenu"><a href="contacts.html" class="pkmenu__link">Контакты</a></li>
                <li class="marker"></li>
            </ul>
            <div class="leftColumn__left">
                <h1>Наши партнеры</h1>
                <div class="text">
                    Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. 
                </div>    
            </div>
            <div class="markers">
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг 2»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
                <div class="markers__marker" site="www.qk-rpi.ru" country="Россия" article="Группа компаний «РосПромИнжиниринг»" 
                data="ГК «РосПромИнжиниринг» является лидером некоммерческого партнерства «Инжиниринговый Кластер Инфраструктурных проектов» и Кластера Импортозамещения для нужд ТЭК РФ. По данным объединениям совместно с нашими партнерами мы участвуем в модернизации и строительстве инфраструктурных проектов на территории УрФО и в других регионах РФ, занимаемся капитальным строительством и принимаем участие в ключевом экономически важном процессе государства – замещении импорта в промышленности и производстве РФ.">
                    <img src="img/partner.png" alt="">
                </div>
            </div>
            <div class="modal">
                <div class="close"></div>
                <div class="name"></div>
                <div class="country"></div>
                <div class="site"></div>
                <div class="textmodal"></div>
            </div>
    </body> 
</html>  