{reduce:nothing}
{mask:main}
<!DOCTYPE html>
<html lang="ru">
<head>

	<title>{sitename} - *Редактирование шаблона блока*</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="/admin/decor/{theme}/css/styles.css">
	<link rel="stylesheet" href="/admin/decor/{theme}/css/calendar.css">
	<link rel="stylesheet" href="/admin/decor/{theme}/bootstrap/css/bootstrap.css">
	<link rel="icon" type="image/png" href="/admin/decor/{theme}/img/favicon.png">

	<!--admin scripts AND TinyMce-->
	<script src="/admin/scripts/jquery-1.11.1.min.js"></script>
	<script src="/admin/scripts/adminNew.js"></script>
	<script src="/admin/tinymce/js/tinymce/tinymce.min.js"></script>

	<!--iCheck-->
	<link href="/admin/scripts/iCheck/skins/flat/blue.css" rel="stylesheet">
	<script src="/admin/scripts/iCheck/icheck.min.js"></script>

	<!--chosen-->
	<link rel="stylesheet" href="/admin/scripts/chosen/chosen.css">
	<script src="/admin/scripts/chosen/chosen.jquery.min.js"></script>

	<script>
		$(function() {
			$(".ch").iCheck({
				checkboxClass: 'icheckbox_flat-blue',
				radioClass: 'iradio_flat-blue'
			});
			$(".checkbox-vis").iCheck({
				checkboxClass: 'icheckbox_flat-blue',
				radioClass: 'iradio_flat-blue'
			});
			$(".select-styled").chosen();
			$(".select-styled-vis").chosen({
				width: "260px"
			});
		});
	</script>



</head>

<body>

	<!--MAIN-->
	<div class="main">


		<!--MENU-->
		<div class="menu">
			<div class="logo"><img src="/admin/decor/{theme}/img/logo.png" alt=""></div>
			{menu}
		</div>
		<!--/MENU-->

		<!--CONTENT-->
		<div class="content">
			<h1>Редактирование шаблона блока</h1>

			<form action="/manage/blocktemplate/_aedit/" method="post" enctype="multipart/form-data" name="form1">

				<input type="hidden" name="hide-parent" value="{parent}">

				{mask:info}
				<div class="block">
					<h2>Основные параметры</h2>

					<div class="stroke clearline">
						<div class="name">
							<p>Название</p>
						</div>
						<div class="value">
							<input type="text" class="text form-control" name="name" value="{name}" required>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Ключ</p>
						</div>
						<div class="value">
							<input type="text" class="text form-control" name="key" value="{key}" required>
							<input type="hidden" class="text" name="oldkey" value="{key}">
						</div>
					</div>

				</div>

				<div class="block longleft">
					<h2>Права доступа</h2>

					<div class="stroke clearline">
						<div class="name">
							<p>Право на удаление</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="candel" value="1"{if:{candel}==1} checked{/if}/>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Право на редактирование</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="canedit" value="1"{if:{canedit}==1} checked{/if}/>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Право на создание</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="canadd" value="1"{if:{canadd}==1} checked{/if}/>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Право на перенос</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="canmove" value="1"{if:{canmove}==1} checked{/if}/>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Право на копирование</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="cancopy" value="1"{if:{cancopy}==1} checked{/if}/>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Право на скрытие/показ</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="canhide" value="1"{if:{canhide}==1} checked{/if}/>
						</div>
					</div>


				</div>

				<div class="block longleft">
					<h2>Отдельные настройки</h2>

					<div class="stroke clearline">
						<div class="name">
							<p>Включить SEO</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="seo" value="1"{if:{seo}==1} checked{/if}/>
							<input type="hidden" name="oldseo" value="{seo}"/>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Виртуальный блок?</p>
						</div>
						<div class="value">
							<input type="checkbox" class="ch" name="virtual" value="1"{if:{virtual}==1} checked{/if}/>
						</div>
					</div>
				</div>

				{/mask}

				<div class="block" id="addFields"{mis:tabs} style="display: none;"{/mis}>
					<h2>Поля шаблона</h2>

					<!--TABBER-->
					<ul class="nav nav-pills tabber" id="tabber">
						{mask:tabs}
						<li{if:{_first}} class="active"{/if} data-tab="{id}" id="nav-tab_{id}">
							{if:{_first}}
							<a href="#">Основная вкладка</a>
							{/if}
							{if:!{_first}}
							<a href="#">Вкладка {id} <i class='glyphicon glyphicon-trash' onclick='deleteTab({id}); return false;'></i></a>
							{/if}
						</li>
						{/mask}
					</ul>
					<!--/TABBER-->

					<!--TAB CONTENT-->
					<div id="tab-content" class="tab-content">

						{mask:tabs}
						<table cellspacing="1" cellpadding="0" border="0" width="100%" id="addFieldsTable_{id}"{if:!{_first}} style="display: none;"{/if}>
							<tr>
								<th>Имя</th>
								<th>Ключ</th>
								<th>Тип данных</th>
								<th>По умолчанию</th>
								<th>Служебная информация</th>
								<th>Сорт.</th>
								<th>R.only</th>
								<th>Отобр.</th>
								<th>Уд.</th>
							</tr>

							{if:{_first}}
							<tr id="addFields_0_0" class="addFieldsTr" style="display: none;">
								<td>
									<input type="text" name="addname[]" value="" class="required text form-control">
								</td>
								<td>
									<input type="text" name="addkey[]" value="" class="required text form-control">
								</td>
								<td>
									<select name="addtype[]" class="addtype select-styled-hidden">
										{mask://dtypes}
											<option value="{key}"{if:{_first}} selected{/if}>{name} - ({key})</option>
										{/mask}
									</select>
								</td>
								<td>
									<input type="text" name="adddefault[]" value="" class="text form-control">
								</td>
								<td>
									<input type="text" name="addinfo[]" value="" class="text form-control">
								</td>
								<td>
									<input type="text" name="addsort[]" value="" class="text small form-control" autocomplete="off">
									<input type="hidden" name="addtab[]" value="0" class="tab-input">
								</td>
								<td>
									<input type="checkbox" value="1" class="checkbox-ro" name="addro[]">
									<input type="hidden" value="0" name="addroh[]">
								</td>
								<td>
									<input type="checkbox" value="1" class="checkbox-ro" name="addshow[]">
									<input type="hidden" value="0" name="addshowh[]">
								</td>
								<td>
									<a href="#" class="delIcon" onclick="deleteAddField(); return false;"><i class="glyphicon glyphicon-trash"></i></a>
								</td>
							</tr>
							{/if}

							{mask:addFields}
							<tr id="curFields_{../id}_{id}" class="addFieldsTr">
								<td>
									<input type="text" name="curname[{id}]" value="{name}" class="text form-control" required>
								</td>
								<td>
									<input type="text" name="curkey[{id}]" value="{key}" class="text form-control" required>
								</td>
								<td>

								<select name="curtype[{id}]" class="addtype select-styled-vis">
									{mask:dtypes}
										<option value="{key}"{if:{key}=={../datatkey}} selected{/if}>{name} - ({key})</option>
									{/mask}
								</select>

								</td>
								<td>
									<input type="text" name="curdefault[{id}]" value="{default}" class="text form-control">
								</td>
								<td>
									<input type="text" name="curinfo[{id}]" value="{comment}" class="text form-control">
								</td>
								<td>
									<input type="text" name="cursort[{id}]" value="{sort}" class="text small form-control" autocomplete="off">
									<input type="hidden" name="curtab[{id}]" value="{../id}" class="tab-input">
								</td>
								<td>
									<input type="checkbox" value="1" class="checkbox-ro checkbox-vis" name="curro[{id}]"{if:{readonly}==1} checked{/if}>
									<input type="hidden" value="{readonly}" name="curroh[{id}]">
								</td>
								<td>
									<input type="checkbox" value="1" class="checkbox-ro checkbox-vis" name="curshow[{id}]"{if:{show}==1} checked{/if}>
									<input type="hidden" value="{show}" name="curshowh[{id}]">
								</td>
								<td>
									<a href="#" class="delIcon" onclick="deleteCurField({../id}, {id}); return false;"><i class="glyphicon glyphicon-trash"></i></a>

								</td>
							</tr>
							{/mask}
						</table>
						{/mask}

					</div>
					<!--/TAB CONTENT-->

				</div>





				<div class="buttons">
					<input type="submit" class="btn btn-success" name="add" value="Сохранить">
					<input type="button" class="btn btn-danger" value="Отмена" onclick="javascript:location.href='/manage/blocktemplate/'; return false;">
					<input type="button" class="btn btn-primary" value="Добавить поле" onclick="addField();">
					<input type="button" class="btn btn-primary" value="Добавить вкладку" onclick="addTab();">
				</div>

			</form>
		</div>
		<!--/CONTENT-->

		<script>

			$(".checkbox-ro").on("ifToggled", function(e) {
				var $t = $(this);
				if ($t.prop("checked") === true) {
					$t.parent().next().val("1");
				}
				else {
					$t.parent().next().val("0");
				}
			});

			//Инициализация массива вкладок (см. php)
			{tabber}
			var	curTab = 0,
				countTabs = tabber.length;


			//Добавления поля
			function addField() {
				var tab = curTab,
					newitem,
					i = 0;

				//Увеличиваем счетчик полей для текущей вкладки
				tabber[tab] += 1;

				//Создаем новую строку путем клонирования
				newitem = $("#addFields_0_0").clone();

				//Меняем в новой строке кнопку удаления
				newitem.find('a.delIcon').attr("onclick", "deleteAddField("+tab+","+tabber[tab]+"); return false;");

				//Меняем в новой строке значение вкладки
				newitem.find('.tab-input').val(tab);

				//Добавляем новую строку к таблице, ставим новый ID и показываем ее
				newitem.appendTo("#addFieldsTable_"+tab).attr("id", "addFields_"+tab+"_"+tabber[tab]).show();

				//Показываем блок с полями
				$("#addFields").show();


				//Проставляем новые значения поля sort для текущей вкладки
				if (tab > 0) {
					i ++;
				}
				$("#addFieldsTable_"+tab+" input.small").each(function() {
					$(this).val(i);
					i ++;
				});

				// Присваиваем required
				newitem.find(".required").prop("required", true);

				// Стайлим чекбоксы
				newitem.find(".checkbox-ro").iCheck({
					checkboxClass: 'icheckbox_flat-blue',
					radioClass: 'iradio_flat-blue'
				})
				.on("ifToggled", function(e) {
					var $t = $(this);
					if ($t.prop("checked") === true) {
						$t.parent().next().val("1");
					}
					else {
						$t.parent().next().val("0");
					}
				});

				// Стайлим селектбокс
				newitem.find(".select-styled-hidden").chosen({
					width: "260px"
				});

			}

			//Удаление поля
			function deleteAddField(tab, id) {
				var tab = curTab,
					i = 0,
					count = tabber.length,
					length = 0;

				if (confirm("Удалить поле?")) {

					//Уменьшаем счетчик полей текущей строки
					tabber[tab] -= 1;

					//Удаляем строку из HTML
					$("#addFields_"+tab+"_"+id).remove();

					//Если строк нету ни в одной вкладке - скрываем блок с полями
					for (i = 0; i < count; i ++) {
						length += tabber[i];
					}
					if (length == 0) {
						$("#addFields").hide();
					}

					i = 0;

					//Проставляем новые значения поля sort для текущей вкладки
					if (tab > 0) {
						i ++;
					}
					$("#addFieldsTable_"+tab+" input.small").each(function() {
						$(this).val(i);
						i ++;
					});
				}
				else {
					return false;
				}
			}

			function deleteCurField(tab, id) {
				var tab = curTab,
					i = 0,
					count = tabber.length,
					length = 0;

				if (confirm("Удалить поле?")) {

					//Уменьшаем счетчик полей текущей строки
					tabber[tab] -= 1;

					//Удаляем строку из HTML
					$("#curFields_"+tab+"_"+id).remove();

					//Если строк нету ни в одной вкладке - скрываем блок с полями
					for (i = 0; i < count; i ++) {
						length += tabber[i];
					}
					if (length == 0) {
						$("#addFields").hide();
					}

					i = 0;

					//Проставляем новые значения поля sort для текущей вкладки
					if (tab > 0) {
						i ++;
					}
					$("#addFieldsTable_"+tab+" input.small").each(function() {
						$(this).val(i);
						i ++;
					});
				}
				else {
					return false;
				}
			}


			//Добавление новой вкладки
			function addTab() {
				var el,
					newitem,
					tab = 0;

				//Увеличиваем количество вкладок
				countTabs ++;

				tab = countTabs - 1;

				//Добавляем элемент в массив вкладок
				tabber.push(0);

				//Создаем новый элемент для закладки вкладки
				el = $("<li data-tab='"+tab+"' id='nav-tab_"+tab+"'><a href='#'>Вкладка "+tab+" <i class='glyphicon glyphicon-trash' onclick='deleteTab("+tab+"); return false;'></i></a> </li>");
				$("#tabber").append(el);

				//Создаем новую таблицу путем клонирования
				newitem = $("#addFieldsTable_0").clone();

				//Удаляем из таблиццы все строки
				newitem.find(".addFieldsTr").remove();

				//Добавляем таблицу к HTML, ставим новый ID и скрываем (не текущая вкладка)
				newitem.appendTo("#tab-content").attr("id", "addFieldsTable_"+tab).hide();
			}

			//Удаление вкладки
			function deleteTab(tab) {
				if (confirm("Удалить вкладку?")) {

					//Удаляем элемент массива
					tabber.splice(tab, 1);

					//Уменьшаем количество вкладок
					countTabs --;

					//Удаляем закладку вкладки
					$("#nav-tab_"+tab).remove();

					//Удаляем вкладку
					$("#addFieldsTable_"+tab).remove();

					//Передаем фокус на начальную вкладку в случае, если удаляемая была текущая
					if (curTab == tab) {
						$("#nav-tab_0").trigger("click");
					}
				}
				else {
					return false;
				}
			}
		</script>




	</div>
	<!--/MAIN-->




</body>
</html>
{/mask}