{reduce:nothing}
{mask:main}
<!DOCTYPE html>
<html lang="ru">
<head>

	<title>{sitename} - *Новый пользователь*</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="/admin/decor/{theme}/css/styles.css">
	<link rel="stylesheet" href="/admin/decor/{theme}/bootstrap/css/bootstrap.css">
	<link rel="icon" type="image/png" href="/admin/decor/{theme}/img/favicon.png">

	<!--admin scripts AND TinyMce-->
	<script src="/admin/scripts/jquery-1.11.1.min.js"></script>
	<script src="/admin/scripts/adminNew.js"></script>
	<script src="/admin/tinymce/js/tinymce/tinymce.min.js"></script>

	<!--chosen-->
	<link rel="stylesheet" href="/admin/scripts/chosen/chosen.css">
	<script src="/admin/scripts/chosen/chosen.jquery.min.js"></script>

	<!--iCheck-->
	<link href="/admin/scripts/iCheck/skins/flat/blue.css" rel="stylesheet">
	<script src="/admin/scripts/iCheck/icheck.min.js"></script>

	<script>
		$(document).ready(function() {
			$(".ch").iCheck({
				checkboxClass: 'icheckbox_flat-blue',
				radioClass: 'iradio_flat-blue'
			});

			$(".rad").iCheck({
				checkboxClass: 'icheckbox_flat-blue',
				radioClass: 'iradio_flat-blue'
			})
			.on("ifToggled", function() {
				if ($(this).val() == 3) {
					$("#mapblock").show();
				}
				else {
					$("#mapblock").hide();
				}
			});

			$(".select-styled").chosen({
				width: "400px"
			});
		});
	</script>

</head>

<body>

	<!--MAIN-->
	<div class="main">


		<!--MENU-->
		<div class="menu">
			<div class="logo"><img src="/admin/decor/{theme}/img/logo.png" alt=""></div>
			{menu}
		</div>
		<!--/MENU-->

		<!--CONTENT-->
		<div class="content">
			<h1>Добавление нового пользователя</h1>

			<form action="/manage/users/_aadd/" method="post" enctype="multipart/form-data" name="form1" autocomplete="off">

				<div class="block">
					<h2>Основные параметры</h2>

					<div class="stroke clearline">
						<div class="name">
							<p>Ник (латиницей)</p>
						</div>
						<div class="value">
							<input type="text" class="text form-control" name="name" value="" required>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Часовой пояс</p>
						</div>
						<div class="value">
							<select name="timezone" class="select-styled">
								<option value="Europe/Amsterdam">Europe/Amsterdam</option>
								<option value="Europe/Andorra">Europe/Andorra</option>
								<option value="Europe/Athens">Europe/Athens</option>
								<option value="Europe/Belfast">Europe/Belfast</option>
								<option value="Europe/Belgrade">Europe/Belgrade</option>
								<option value="Europe/Berlin">Europe/Berlin</option>
								<option value="Europe/Bratislava">Europe/Bratislava</option>
								<option value="Europe/Brussels">Europe/Brussels</option>
								<option value="Europe/Bucharest">Europe/Bucharest</option>
								<option value="Europe/Budapest">Europe/Budapest</option>
								<option value="Europe/Busingen">Europe/Busingen</option>
								<option value="Europe/Chisinau">Europe/Chisinau</option>
								<option value="Europe/Copenhagen">Europe/Copenhagen</option>
								<option value="Europe/Dublin">Europe/Dublin</option>
								<option value="Europe/Gibraltar">Europe/Gibraltar</option>
								<option value="Europe/Guernsey">Europe/Guernsey</option>
								<option value="Europe/Helsinki">Europe/Helsinki</option>
								<option value="Europe/Isle_of_Man">Europe/Isle_of_Man</option>
								<option value="Europe/Istanbul">Europe/Istanbul</option>
								<option value="Europe/Jersey">Europe/Jersey</option>
								<option value="Europe/Kaliningrad">Europe/Kaliningrad</option>
								<option value="Europe/Kiev">Europe/Kiev</option>
								<option value="Europe/Lisbon">Europe/Lisbon</option>
								<option value="Europe/Ljubljana">Europe/Ljubljana</option>
								<option value="Europe/London">Europe/London</option>
								<option value="Europe/Luxembourg">Europe/Luxembourg</option>
								<option value="Europe/Madrid">Europe/Madrid</option>
								<option value="Europe/Malta">Europe/Malta</option>
								<option value="Europe/Mariehamn">Europe/Mariehamn</option>
								<option value="Europe/Minsk">Europe/Minsk</option>
								<option value="Europe/Monaco">Europe/Monaco</option>
								<option value="Europe/Moscow">Europe/Moscow</option>
								<option value="Europe/Nicosia">Europe/Nicosia</option>
								<option value="Europe/Oslo">Europe/Oslo</option>
								<option value="Europe/Paris">Europe/Paris</option>
								<option value="Europe/Podgorica">Europe/Podgorica</option>
								<option value="Europe/Prague">Europe/Prague</option>
								<option value="Europe/Riga">Europe/Riga</option>
								<option value="Europe/Rome">Europe/Rome</option>
								<option value="Europe/Samara">Europe/Samara</option>
								<option value="Europe/San_Marino">Europe/San_Marino</option>
								<option value="Europe/Sarajevo">Europe/Sarajevo</option>
								<option value="Europe/Simferopol">Europe/Simferopol</option>
								<option value="Europe/Skopje">Europe/Skopje</option>
								<option value="Europe/Sofia">Europe/Sofia</option>
								<option value="Europe/Stockholm">Europe/Stockholm</option>
								<option value="Europe/Tallinn">Europe/Tallinn</option>
								<option value="Europe/Tirane">Europe/Tirane</option>
								<option value="Europe/Tiraspol">Europe/Tiraspol</option>
								<option value="Europe/Uzhgorod">Europe/Uzhgorod</option>
								<option value="Europe/Vaduz">Europe/Vaduz</option>
								<option value="Europe/Vatican">Europe/Vatican</option>
								<option value="Europe/Vienna">Europe/Vienna</option>
								<option value="Europe/Vilnius">Europe/Vilnius</option>
								<option value="Europe/Volgograd">Europe/Volgograd</option>
								<option value="Europe/Warsaw">Europe/Warsaw</option>
								<option value="Europe/Zagreb">Europe/Zagreb</option>
								<option value="Europe/Zaporozhye">Europe/Zaporozhye</option>
								<option value="Europe/Zurich">Europe/Zurich</option>
								<option value="Asia/Aden">Asia/Aden</option>
								<option value="Asia/Almaty">Asia/Almaty</option>
								<option value="Asia/Amman">Asia/Amman</option>
								<option value="Asia/Anadyr">Asia/Anadyr</option>
								<option value="Asia/Aqtau">Asia/Aqtau</option>
								<option value="Asia/Aqtobe">Asia/Aqtobe</option>
								<option value="Asia/Ashgabat">Asia/Ashgabat</option>
								<option value="Asia/Ashkhabad">Asia/Ashkhabad</option>
								<option value="Asia/Baghdad">Asia/Baghdad</option>
								<option value="Asia/Bahrain">Asia/Bahrain</option>
								<option value="Asia/Baku">Asia/Baku</option>
								<option value="Asia/Bangkok">Asia/Bangkok</option>
								<option value="Asia/Beirut">Asia/Beirut</option>
								<option value="Asia/Bishkek">Asia/Bishkek</option>
								<option value="Asia/Brunei">Asia/Brunei</option>
								<option value="Asia/Calcutta">Asia/Calcutta</option>
								<option value="Asia/Chita">Asia/Chita</option>
								<option value="Asia/Choibalsan">Asia/Choibalsan</option>
								<option value="Asia/Chongqing">Asia/Chongqing</option>
								<option value="Asia/Chungking">Asia/Chungking</option>
								<option value="Asia/Colombo">Asia/Colombo</option>
								<option value="Asia/Dacca">Asia/Dacca</option>
								<option value="Asia/Damascus">Asia/Damascus</option>
								<option value="Asia/Dhaka">Asia/Dhaka</option>
								<option value="Asia/Dili">Asia/Dili</option>
								<option value="Asia/Dubai">Asia/Dubai</option>
								<option value="Asia/Dushanbe">Asia/Dushanbe</option>
								<option value="Asia/Gaza">Asia/Gaza</option>
								<option value="Asia/Harbin">Asia/Harbin</option>
								<option value="Asia/Hebron">Asia/Hebron</option>
								<option value="Asia/Ho_Chi_Minh">Asia/Ho_Chi_Minh</option>
								<option value="Asia/Hong_Kong">Asia/Hong_Kong</option>
								<option value="Asia/Hovd">Asia/Hovd</option>
								<option value="Asia/Irkutsk">Asia/Irkutsk</option>
								<option value="Asia/Istanbul">Asia/Istanbul</option>
								<option value="Asia/Jakarta">Asia/Jakarta</option>
								<option value="Asia/Jayapura">Asia/Jayapura</option>
								<option value="Asia/Jerusalem">Asia/Jerusalem</option>
								<option value="Asia/Kabul">Asia/Kabul</option>
								<option value="Asia/Kamchatka">Asia/Kamchatka</option>
								<option value="Asia/Karachi">Asia/Karachi</option>
								<option value="Asia/Kashgar">Asia/Kashgar</option>
								<option value="Asia/Kathmandu">Asia/Kathmandu</option>
								<option value="Asia/Katmandu">Asia/Katmandu</option>
								<option value="Asia/Khandyga">Asia/Khandyga</option>
								<option value="Asia/Kolkata">Asia/Kolkata</option>
								<option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk</option>
								<option value="Asia/Kuala_Lumpur">Asia/Kuala_Lumpur</option>
								<option value="Asia/Kuching">Asia/Kuching</option>
								<option value="Asia/Kuwait">Asia/Kuwait</option>
								<option value="Asia/Macao">Asia/Macao</option>
								<option value="Asia/Macau">Asia/Macau</option>
								<option value="Asia/Magadan">Asia/Magadan</option>
								<option value="Asia/Makassar">Asia/Makassar</option>
								<option value="Asia/Manila">Asia/Manila</option>
								<option value="Asia/Muscat">Asia/Muscat</option>
								<option value="Asia/Nicosia">Asia/Nicosia</option>
								<option value="Asia/Novokuznetsk">Asia/Novokuznetsk</option>
								<option value="Asia/Novosibirsk">Asia/Novosibirsk</option>
								<option value="Asia/Omsk">Asia/Omsk</option>
								<option value="Asia/Oral">Asia/Oral</option>
								<option value="Asia/Phnom_Penh">Asia/Phnom_Penh</option>
								<option value="Asia/Pontianak">Asia/Pontianak</option>
								<option value="Asia/Pyongyang">Asia/Pyongyang</option>
								<option value="Asia/Qatar">Asia/Qatar</option>
								<option value="Asia/Qyzylorda">Asia/Qyzylorda</option>
								<option value="Asia/Rangoon">Asia/Rangoon</option>
								<option value="Asia/Riyadh">Asia/Riyadh</option>
								<option value="Asia/Saigon">Asia/Saigon</option>
								<option value="Asia/Sakhalin">Asia/Sakhalin</option>
								<option value="Asia/Samarkand">Asia/Samarkand</option>
								<option value="Asia/Seoul">Asia/Seoul</option>
								<option value="Asia/Shanghai">Asia/Shanghai</option>
								<option value="Asia/Singapore">Asia/Singapore</option>
								<option value="Asia/Srednekolymsk">Asia/Srednekolymsk</option>
								<option value="Asia/Taipei">Asia/Taipei</option>
								<option value="Asia/Tashkent">Asia/Tashkent</option>
								<option value="Asia/Tbilisi">Asia/Tbilisi</option>
								<option value="Asia/Tehran">Asia/Tehran</option>
								<option value="Asia/Tel_Aviv">Asia/Tel_Aviv</option>
								<option value="Asia/Thimbu">Asia/Thimbu</option>
								<option value="Asia/Thimphu">Asia/Thimphu</option>
								<option value="Asia/Tokyo">Asia/Tokyo</option>
								<option value="Asia/Ujung_Pandang">Asia/Ujung_Pandang</option>
								<option value="Asia/Ulaanbaatar">Asia/Ulaanbaatar</option>
								<option value="Asia/Ulan_Bator">Asia/Ulan_Bator</option>
								<option value="Asia/Urumqi">Asia/Urumqi</option>
								<option value="Asia/Ust-Nera">Asia/Ust-Nera</option>
								<option value="Asia/Vientiane">Asia/Vientiane</option>
								<option value="Asia/Vladivostok">Asia/Vladivostok</option>
								<option value="Asia/Yakutsk">Asia/Yakutsk</option>
								<option value="Asia/Yekaterinburg" selected>Asia/Yekaterinburg</option>
								<option value="Asia/Yerevan">Asia/Yerevan</option>
							</select>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Пароль</p>
						</div>
						<div class="value">
							<input type="password" class="text form-control" name="password" value="" required>
						</div>
					</div>

					<div class="stroke clearline">
						<div class="name">
							<p>Повторите пароль</p>
						</div>
						<div class="value">
							<input type="password" class="text form-control" name="passwordrep" value="" required>
						</div>
					</div>

				</div>

				<div class="block">
					<h2>Статус</h2>

					<div class="stroke clearline">
						<div class="name">
							<p>Статус</p>
						</div>
						<div class="value">
							{if:{super} == "1" && {admin_name} == "superadmin"}
							<p><input type="radio" class="rad" name="status" value="1"> Супер-администратор</p>
							{/if}
							<p><input type="radio" class="rad" name="status" value="2" checked=> Администратор</p>
							<p><input type="radio" class="rad" name="status" value="3"> Редактор</p>
						</div>
					</div>
				</div>

				<div class="block" id="mapblock" style="display: none;">
					<h2>Права редактора</h2>

					<div class="stroke clearline">
						<div class="name">
							<p>Права редактора</p>
						</div>
						<div class="value">
							<ul class="map">
								{item}
							</ul>
						</div>
					</div>

				</div>


				<div class="buttons">
					<input type="submit" class="btn btn-success" name="add" value="Добавить">
					<input type="button" class="btn btn-danger" value="Отмена" onclick="javascript:location.href='/manage/users/'; return false;">

				</div>

			</form>
		</div>
		<!--/CONTENT-->


	</div>
	<!--/MAIN-->




</body>
</html>
{/mask}

{mask:item}
	<li>
		<label><input type="checkbox" class="ch" name="cat[]" value="{id}"> {name}</label>
		{set:item}
			<ul>
				{item}
			</ul>
		{/set}
	</li>
{/mask}