<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="contacts">
        <ul class="mainmenu">
            <li id="mobileClicker"></li>
            <li class="pkmenu"><a href="index.html" class="pkmenu__link">Главная</a></li>
            <li class="pkmenu"><a href="about.html" class="pkmenu__link">О компании</a></li>
            <li class="pkmenu"><a href="partners.html" class="pkmenu__link">Партнеры</a></li>
            <li class="pkmenu"><a href="projects.html" class="pkmenu__link">Проекты</a></li>
            <li class="pkmenu"><a href="news.html" class="pkmenu__link">Новости</a></li>
            <li class="pkmenu active"><a href="contacts.html" class="pkmenu__link">Контакты</a></li>
            <li class="marker"></li>
        </ul>
        <h1>Контактная <br>информация</h1>
        <div class="contacts__block">
            <div class="info"><span class="title">Адрес</span><span class="text">Россия, г. Екатеринбург, 620075, ул.Восточная 80, офис 3</span></div>
            <div class="info"><span class="title">Телефон</span><span class="text">+7 343-253-22-00</span></div>
            <div class="viewInMap"><img src="img/iconMap.png"/> Показать на карте</div>
            <div class="info email">
                <span class="text">Тимур Шонематов</span>
                <span class="title">(Генеральный директор)</span>
                <span class="text email">E-mail: info@vostok13.ru</span>
            </div>
            <div class="info email">
                <span class="text">Алексей Плавинский </span>
                <span class="title">(Заместитель директора)</span>
                <span class="text ">E-mail: info@vostok13.ru</span>
            </div>
            <div class="info email">
                <span class="text">Елена Ефремова </span>
                <span class="title">(Руководитель отдела маркетинга)</span>
                <span class="text">E-mail: info@vostok13.ru</span>
            </div>
        </div>
        <h1>Обратная связь</h1>
        <form class="form">
            <div class="form__inputs">
                <label for="name">Как вас зовут?</label>
                <input placeholder="Имя" id="name"/>
                <label for="email">Как мы можем связаться с вами?</label>
                <input placeholder="Ваш e-mail" id="email"/>
            </div>
            <div class="form__textarea">
                <label for="textarea">Напишите ваше сообщение</label>
                <textarea id="textarea"></textarea>
            </div>
            <div class="form__submit">
                <input type="submit" id="submit" value="Отправить"/>
            </div>
        </form>
    </body> 
</html>  