<html>
    <head> 
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="less.js"> </script>
        <script src="script.js"> </script>
    </head>
    <body class="projects">
          <ul class="mainmenu">
              <li id="mobileClicker"></li>
              <li class="pkmenu"><a href="index.html" class="pkmenu__link">Главная</a></li>
              <li class="pkmenu"><a href="about.html" class="pkmenu__link">О компании</a></li>
              <li class="pkmenu"><a href="partners.html" class="pkmenu__link">Партнеры</a></li>
              <li class="pkmenu active"><a href="#" class="pkmenu__link">Проекты</a></li>
              <li class="pkmenu"><a href="news.html" class="pkmenu__link">Новости</a></li>
              <li class="pkmenu"><a href="contacts.html" class="pkmenu__link">Контакты</a></li>
              <li class="marker"></li>
          </ul>
          <div class="leftColumnproj">
              <h1>Проекты</h1>
              <ul>
                  <li class="active"><a href="#">Промышленные технологии</a></li>
                  <li><a href="#">Сервисные услуги</a></li>
                  <li><a href="#">Продукты питания</a></li>
                  <li><a href="#">Бытовая химия</a></li>
                  <li><a href="#">Туризм и грузовые перевозки</a></li>
              </ul>
              <h2>Промышленные технологии</h2>
              <div class="text">В области промышленных технологий мы подбираем современные, энергоэфективные, безопасные технологии компаний из России и Ирана, которые позволяют повысить качество и темпы добычи нефти и газа, повысить качество строительства железных дорог и ж.д. инфраструктуры и многое другое по запросу наших партнёров.</div>
          </div>
          <div class="projectslist">
             <div class="projectsWrap">
                     <a href="#project" class="project" style="background:url('img/projectsbg1.jpg');">
                          <div class="logo"><img src="img/logoproj.png"></div>
                          <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                          <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                     <div class="contentWrap"></div>
                      </a>
                  <a  href="#project1" class="project" style="background:url('img/projectsbg2.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a href="#project3" class="project" style="background:url('img/projectsbg1.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a  href="#project4" class="project" style="background:url('img/projectsbg2.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a  href="#project5" class="project" style="background:url('img/projectsbg1.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a  href="#project6" class="project" style="background:url('img/projectsbg2.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a  href="#project7" class="project" style="background:url('img/projectsbg1.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a  href="#project8" class="project" style="background:url('img/projectsbg2.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a  href="#project9" class="project" style="background:url('img/projectsbg1.jpg');">
                      <div class="logo"><img src="img/logoproj.png"></div>
                      <div class="title">Группа компаний «РосПромИнжиниринг»</div>
                      <div class="text">Группа компаний «РосПромИнжиниринг»
лидер в области комплексных решений инжинерной инфраструктуры и капитального строительства. ГК является основателем кластера ведущих проектных, строительных, производственных и технологических предприятий Свердловской области и УрФО...</div>
                 <div class="contentWrap"></div>
                  </a>
                  <a href="#" class="close"></a>
              </div>
              <div class="arrowR"></div>
          </div>
          <a href="http://elgrow.ru/" class="elgrow" target="web">
                <img src="img/elgrow.png" />
           </a>
    </body> 
</html>  