<html>
<head>
	<meta charset="utf-8">
	<!--head//-->
	<!--lessstyles//-->
	<!--basic styles-->
	<link rel="stylesheet" href="/css/main.css">
	<!--compresscss//-->
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="/libs/formvalidator.js"></script>
	<!--compressjs//-->
	<script>
		var validatorConfig = [],
				validatorReady = true;
	</script>
</head>
<body class="index">
<!--control_text//-->
</body>
</html>