<html>
<head>
	<meta charset="utf-8">
	<!--head//-->
	<!--lessstyles//-->
	<!--basic styles-->
	<link rel="stylesheet" href="/css/main.css">
	<!--compresscss//-->
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!--compressjs//-->
	<style>
		body {
			/* js ставит none из-за чего то там с .less*/
			display: block!important;
		}
	</style>
</head>
<!--control_text//-->
</body>
</html>